{
  "name": "trivia-buddy",
  "version": "1.0.0",
  "description": "Discord Bot made to host trivia questions in discord servers.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node . | pino-pretty -i pid,hostname -t 'yyyy-mm-dd HH:MM:ss'"
  },
  "keywords": [],
  "author": "Daniel Hailu",
  "license": "",
  "type": "module",
  "dependencies": {
    "chalk": "^5.6.0",
    "discord.js": "^14.21.0",
    "html-entities": "^2.6.0",
    "pino": "^9.9.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "eslint": "^9.33.0",
    "pino-pretty": "^13.1.1"
  }
}
